<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1: História e Função da Linguagem R</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color:  #F2EFEB; /* Fundo pastel suave */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #726da8; /* Fundo lilás */
            padding: 20px;
            background-color: #726da8; /* Fundo lilás */
            border: 2px solid ; /* Bordas roxas */
            border-radius: 8px;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        iframe {
            display: block;
            margin: 0 auto 20px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SEZtIlLuRvs" frameborder="0" allowfullscreen></iframe>

        <h1>Módulo 1: História e Função da Linguagem R</h1>

        <h2>História da Linguagem R</h2>
        <p>
            A linguagem R foi criada por Ross Ihaka e Robert Gentleman no Departamento de Estatística da Universidade de Auckland, na Nova Zelândia, em meados da década de 1990. Inspirada na linguagem S, desenvolvida anteriormente nos laboratórios da AT&T Bell, a R rapidamente se tornou uma ferramenta popular para estatísticos e analistas de dados. Em 1995, o código fonte da R foi liberado sob a licença GNU General Public License, permitindo que a comunidade global contribuísse para o seu desenvolvimento. Desde então, R tem sido mantida e aprimorada por uma equipe de desenvolvedores ao redor do mundo, conhecida como R Core Team.
        </p>

        <h2>Função da Linguagem R</h2>
        <p>
            R é uma linguagem de programação e um ambiente de software livre voltado principalmente para a computação estatística e a geração de gráficos. Sua função principal é fornecer uma plataforma eficiente e extensível para análise de dados, modelagem estatística e visualização. R oferece uma ampla variedade de técnicas estatísticas (como modelos lineares e não-lineares, testes estatísticos clássicos, análise de séries temporais, classificação, clustering) e gráficos, que facilitam a compreensão dos dados. Além disso, o ambiente R permite que os usuários criem pacotes adicionais, ampliando ainda mais suas capacidades e tornando-o uma ferramenta poderosa para pesquisadores e profissionais em diversas áreas.
        </p>

        <div>
            <a href="home.html" class="button">Voltar</a>
            <a href="Módulo2.html" class="button">Próxima Página</a>
          </div>
        
</body>
</html>
